<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartScreenView" id="BYZ-38-t0r" customClass="StartScreenView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input the city for search:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-mi-d5K">
                                <rect key="frame" x="20" y="89" width="309" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86P-Wr-jTL">
                                <rect key="frame" x="61" y="168" width="292" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Vco-ho-wCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or choose one of the list:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUW-K9-8A8">
                                <rect key="frame" x="20" y="283" width="320" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgO-kQ-lE8">
                                <rect key="frame" x="0.0" y="602" width="414" height="260"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHu-MD-BbR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your city: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP6-Jc-ThY">
                                <rect key="frame" x="20" y="537" width="126" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsP-T4-0PL">
                                <rect key="frame" x="0.0" y="367" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="cIz-sw-0fb"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wsP-T4-0PL" firstAttribute="top" secondItem="eUW-K9-8A8" secondAttribute="bottom" constant="48" id="27n-j4-V0n"/>
                            <constraint firstItem="wsP-T4-0PL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2IT-n8-rM9"/>
                            <constraint firstItem="bHa-mi-d5K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5YT-Ar-yD6"/>
                            <constraint firstItem="WP6-Jc-ThY" firstAttribute="top" secondItem="wsP-T4-0PL" secondAttribute="bottom" constant="8" id="Ag7-yp-CX1"/>
                            <constraint firstItem="86P-Wr-jTL" firstAttribute="top" secondItem="bHa-mi-d5K" secondAttribute="bottom" constant="43" id="Bl0-wa-faN"/>
                            <constraint firstItem="WP6-Jc-ThY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E1N-QJ-h8m"/>
                            <constraint firstItem="VgO-kQ-lE8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ODk-Vf-Pkh"/>
                            <constraint firstItem="bHa-mi-d5K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="TCj-So-urM"/>
                            <constraint firstItem="86P-Wr-jTL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="Vzx-Zr-vGb"/>
                            <constraint firstItem="eUW-K9-8A8" firstAttribute="top" secondItem="86P-Wr-jTL" secondAttribute="bottom" constant="81" id="XqP-uT-hv8"/>
                            <constraint firstItem="eUW-K9-8A8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ya0-Jj-nbd"/>
                            <constraint firstItem="VgO-kQ-lE8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ebN-un-qC7"/>
                            <constraint firstItem="VgO-kQ-lE8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g0F-64-7k9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="86P-Wr-jTL" secondAttribute="trailing" constant="61" id="i5I-GQ-eGu"/>
                            <constraint firstItem="VgO-kQ-lE8" firstAttribute="top" secondItem="WP6-Jc-ThY" secondAttribute="bottom" constant="29" id="xOu-1t-XyR"/>
                            <constraint firstItem="wsP-T4-0PL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xgg-Hr-8Wx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityNamePickerView" destination="wsP-T4-0PL" id="uUM-5P-0Ko"/>
                        <outlet property="cityNameTextField" destination="86P-Wr-jTL" id="85r-9R-ukt"/>
                        <outlet property="startButtonTapped" destination="VgO-kQ-lE8" id="Jhr-Hi-bJM"/>
                        <outlet property="yourCityLabel" destination="WP6-Jc-ThY" id="wb7-01-Hhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-73"/>
        </scene>
        <!--Day Weather View-->
        <scene sceneID="FZz-Nb-3Kv">
            <objects>
                <viewController storyboardIdentifier="DayWeatherView" id="f8M-zw-IAT" customClass="DayWeatherView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4F-Ze-6AM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Dz-re-T8A">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7np-kI-uTM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="163.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxt-bB-pXq">
                                        <rect key="frame" x="0.0" y="163.5" width="414" height="163.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ1-Yh-kAu">
                                        <rect key="frame" x="0.0" y="327" width="414" height="164"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIi-7V-iDI">
                                        <rect key="frame" x="0.0" y="491" width="414" height="163.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgl-bQ-mNH">
                                        <rect key="frame" x="0.0" y="654.5" width="414" height="163.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XwX-cp-PFr" firstAttribute="trailing" secondItem="6Dz-re-T8A" secondAttribute="trailing" id="682-6H-zej"/>
                            <constraint firstItem="XwX-cp-PFr" firstAttribute="bottom" secondItem="6Dz-re-T8A" secondAttribute="bottom" id="Eb7-QC-pwj"/>
                            <constraint firstItem="6Dz-re-T8A" firstAttribute="leading" secondItem="XwX-cp-PFr" secondAttribute="leading" id="RKk-Ko-buZ"/>
                            <constraint firstItem="6Dz-re-T8A" firstAttribute="top" secondItem="XwX-cp-PFr" secondAttribute="top" id="kAD-2S-7Xx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XwX-cp-PFr"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="7np-kI-uTM" id="Hqs-yf-ASB"/>
                        <outlet property="hudimityLabel" destination="wgl-bQ-mNH" id="CHk-3n-Djr"/>
                        <outlet property="maxTempLabel" destination="uIi-7V-iDI" id="XAC-uU-EIn"/>
                        <outlet property="minTempLabel" destination="gJ1-Yh-kAu" id="lLK-fW-gMx"/>
                        <outlet property="tempLabel" destination="xxt-bB-pXq" id="Wb6-Pt-tBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6i-Pa-omA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-74"/>
        </scene>
        <!--Month Weather View-->
        <scene sceneID="Rfa-Uv-Mza">
            <objects>
                <viewController storyboardIdentifier="MonthWeatherView" id="BXW-w5-Ix1" customClass="MonthWeatherView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31h-QI-HjV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RJB-tq-PXS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8dj-Sg-mBg"/>
                    </view>
                    <connections>
                        <outlet property="infoTableView" destination="RJB-tq-PXS" id="p7D-bk-iaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khk-ps-0Wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.4202898550725" y="-76.339285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WSf-s3-dj9">
            <objects>
                <viewController id="Arc-Jd-WY2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guU-wU-PeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="peg-2O-Yxk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jcH-k6-Duz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwV-Yp-DhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.1594202898552" y="-76.339285714285708"/>
        </scene>
    </scenes>
</document>
